.list_conteiner {
	width: 560px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}

.list_header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.list_header > h2 {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	color: #212529;
}

.filter_conteiner {
	display: flex;
	gap: 16px;
}

.filter_conteiner li > button {
	padding: 11px 15px;
	background: #e9ecef;
	border: 1.4px solid #e9ecef;
	border-radius: 8px;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #5b6166;
	/* height: 40px; */
}

.filter_conteiner li:nth-child(1) button {
	background: #fd377e;
	border: 1.4px solid #fd377e;
	border-radius: 8px;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #ffffff;
}

/* Card */
.card_conteiner {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.noCard {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}

.noCard > p {
	font-weight: 700;
	font-size: 22px;
	line-height: 34px;
	color: #5b6166;
}
